format 224

classcanvas 168578 class_ref 138626 // RenderPipeline
  classdiagramsettings member_max_width 0 end
  xyz 146 355.1 2000
end
classcanvas 169090 class_ref 136322 // Light
  classdiagramsettings member_max_width 0 end
  xyz 376.1 375.6 2006
end
classcanvas 169346 class_ref 136578 // DrawCall
  classdiagramsettings member_max_width 0 end
  xyz 302.5 713.9 2000
end
classcanvas 169474 class_ref 136706 // Mesh
  classdiagramsettings member_max_width 0 end
  xyz 498.4 804.9 2006
end
classcanvas 169730 class_ref 136834 // Material
  classdiagramsettings member_max_width 0 end
  xyz 490.9 673 2006
end
classcanvas 169986 class_ref 136962 // Framebuffer
  classdiagramsettings member_max_width 0 end
  xyz 142.9 750 2005
end
classcanvas 170114 class_ref 137218 // PointLight
  classdiagramsettings member_max_width 0 end
  xyz 702.4 421.5 2012
end
classcanvas 170370 class_ref 137346 // ConeLight
  classdiagramsettings member_max_width 0 end
  xyz 682.5 311 2018
end
classcanvas 170626 class_ref 137474 // DirLight
  classdiagramsettings member_max_width 0 end
  xyz 712.1 499 2012
end
classcanvas 170882 class_ref 137730 // MaterialOverrideType
  classdiagramsettings member_max_width 0 end
  xyz 745 659.5 2000
end
classcanvas 171010 class_ref 137858 // MaterialOverride
  classdiagramsettings member_max_width 0 end
  xyz 592.5 666 2006
end
classcanvas 171266 class_ref 138754 // Shader
  classdiagramsettings member_max_width 0 end
  xyz 129 894.1 2000
end
classcanvas 171394 class_ref 138882 // Skybox
  classdiagramsettings member_max_width 0 end
  xyz 506.4 913.1 2006
end
classcanvas 171650 class_ref 139010 // TextureCubeMap
  classdiagramsettings member_max_width 0 end
  xyz 728 848 2012
end
classcanvas 171906 class_ref 142466 // Texture
  classdiagramsettings member_max_width 0 end
  xyz 884.9 500 2000
end
classcanvas 172034 class_ref 145538 // Window
  classdiagramsettings member_max_width 0 end
  xyz 850.4 317.5 2005
end
classcanvas 172162 class_ref 128130 // Time
  classdiagramsettings member_max_width 0 end
  xyz 2240.9 919.1 2000
end
classcanvas 172290 class_ref 128258 // Transform
  classdiagramsettings member_max_width 0 end
  xyz 1463.1 445.1 2000
end
classcanvas 172418 class_ref 128386 // Vector3
  classdiagramsettings member_max_width 0 end
  xyz 1582.1 257.5 2006
end
classcanvas 173314 class_ref 128514 // Vector2
  classdiagramsettings member_max_width 0 end
  xyz 1802.5 413.9 2000
end
classcanvas 173442 class_ref 128770 // Vector2Int
  classdiagramsettings member_max_width 0 end
  xyz 1808.9 279 2000
end
classcanvas 173570 class_ref 128898 // Vector4
  classdiagramsettings member_max_width 0 end
  xyz 1924.5 251.1 2000
end
classcanvas 173698 class_ref 128642 // Vector
  classdiagramsettings member_max_width 0 end
  xyz 1593.5 5.5 3005
end
classcanvas 174466 class_ref 129026 // ActionImplementation_base
  classdiagramsettings member_max_width 0 end
  xyz 2334.7 374.3 2000
end
classcanvas 174594 class_ref 129154 // InputAction
  classdiagramsettings member_max_width 0 end
  xyz 2450.4 185.1 2000
end
classcanvas 174722 class_ref 129282 // ActionImplementation
  classdiagramsettings member_max_width 0 end
  xyz 2564 358.2 2006
end
classcanvas 174978 class_ref 129538 // InputSystem
  classdiagramsettings member_max_width 0 end
  xyz 2419.1 33.1 2000
end
classcanvas 175106 class_ref 129666 // KeyPress
  classdiagramsettings member_max_width 0 end
  xyz 2230.9 144.5 2006
end
classcanvas 175362 class_ref 129794 // MouseDrag
  classdiagramsettings member_max_width 0 end
  xyz 2239.5 235.4 2006
end
classcanvas 175746 class_ref 129922 // MouseScroll
  classdiagramsettings member_max_width 0 end
  xyz 2234.1 304.9 2006
end
classcanvas 176130 class_ref 130050 // WasdDelta
  classdiagramsettings member_max_width 0 end
  xyz 2238.9 362.4 2006
end
classcanvas 176514 class_ref 130178 // KeyPressImplementation
  classdiagramsettings member_max_width 0 end
  xyz 2724.2 524.2 2012
end
classcanvas 177026 class_ref 130434 // MouseScrollImplementation
  classdiagramsettings member_max_width 0 end
  xyz 2476 531.5 2012
end
classcanvas 177794 class_ref 130690 // EarlyUpdate
  classdiagramsettings member_max_width 0 end
  xyz 2083.5 1028.3 2000
end
classcanvas 177922 class_ref 130818 // LateUpdate
  classdiagramsettings member_max_width 0 end
  xyz 2087 968.7 2000
end
classcanvas 178050 class_ref 130946 // Update
  classdiagramsettings member_max_width 0 end
  xyz 2085.3 914.5 2000
end
classcanvas 178178 class_ref 131074 // InputHandler
  classdiagramsettings member_max_width 0 end
  xyz 2781 1318.5 2000
end
classcanvas 178306 class_ref 131202 // ObjectHandler
  classdiagramsettings member_max_width 0 end
  xyz 2575 1101.8 3005
end
classcanvas 178562 class_ref 131458 // Handler
  classdiagramsettings member_max_width 0 end
  xyz 2590.2 838.9 3011
end
classcanvas 178946 class_ref 131714 // PhysicsHandler
  classdiagramsettings member_max_width 0 end
  xyz 2564.1 1306.3 3011
end
classcanvas 179202 class_ref 132226 // ContactResolver
  classdiagramsettings member_max_width 0 end
  xyz 2351.3 1311.2 3017
end
classcanvas 179458 class_ref 131330 // InputPlayer
  classdiagramsettings member_max_width 0 end
  xyz 1350.5 1668 2000
end
classcanvas 179586 class_ref 132738 // InputCustomer
  classdiagramsettings member_max_width 0 end
  xyz 2222 566.2 2005
end
classcanvas 179714 class_ref 132994 // InputCustomer_base
  classdiagramsettings member_max_width 0 end
  xyz 2209 484.3 2011
end
classcanvas 179970 class_ref 131586 // Object
  classdiagramsettings member_max_width 0 end
  xyz 1187.1 320.5 3005
end
classcanvas 181250 class_ref 132482 // Root
  classdiagramsettings member_max_width 0 end
  xyz 1444.4 830.4 3017
end
classcanvas 181634 class_ref 131842 // RigidObject
  classdiagramsettings member_max_width 0 end
  xyz 1839 1553.7 3011
end
classcanvas 182530 class_ref 131970 // ForceVolume
  classdiagramsettings member_max_width 0 end
  xyz 1967.4 1593.7 3017
end
classcanvas 183170 class_ref 134146 // ParticleSystem
  classdiagramsettings member_max_width 0 end
  xyz 1674.7 1687.5 3017
end
classcanvas 183810 class_ref 132098 // CollisionContact
  classdiagramsettings member_max_width 0 end
  xyz 2326 1397.8 3017
end
classcanvas 184322 class_ref 134274 // Collider
  classdiagramsettings member_max_width 0 end
  xyz 1679.3 1575.1 3017
end
classcanvas 184706 class_ref 132866 // ControllerBase
  classdiagramsettings member_max_width 0 end
  xyz 1221 1829.9 3011
end
classcanvas 185218 class_ref 133122 // FlyingCameraControl
  classdiagramsettings member_max_width 0 end
  xyz 1416.3 1969.3 3017
end
classcanvas 185602 class_ref 135554 // Camera
  classdiagramsettings member_max_width 0 end
  xyz 1009.6 1315.2 3011
end
classcanvas 185986 class_ref 135682 // OrthographicCamera
  classdiagramsettings member_max_width 0 end
  xyz 967 1554 3017
end
classcanvas 186242 class_ref 135810 // PerspectiveCamera
  classdiagramsettings member_max_width 0 end
  xyz 768 1528.5 3023
end
classcanvas 186498 class_ref 135938 // RenderObject
  classdiagramsettings member_max_width 0 end
  xyz 892.4 1158 3011
end
classcanvas 186882 class_ref 136066 // DirectionalLight
  classdiagramsettings member_max_width 0 end
  xyz 451 1536 2000
end
classcanvas 187010 class_ref 136194 // LightObject
  classdiagramsettings member_max_width 0 end
  xyz 586.5 1213.5 3011
end
relationcanvas 169218 relation_ref 143490 // <unidirectional association>
  from ref 168578 z 2007 stereotype "<<:list>>" xyz 294 490.5 2007 to ref 169090
  role_a_pos 283 443 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169602 relation_ref 141954 // <unidirectional association>
  from ref 169346 z 2007 to ref 169474
  role_a_pos 427 818 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169858 relation_ref 142082 // <unidirectional association>
  from ref 169346 z 2007 to ref 169730
  role_a_pos 429 685 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170242 relation_ref 142210 // <generalisation>
  from ref 170114 z 2013 to ref 169090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170498 relation_ref 142338 // <generalisation>
  from ref 170370 z 2019 to ref 169090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170754 relation_ref 142466 // <generalisation>
  from ref 170626 z 2013 to ref 169090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171138 relation_ref 142594 // <directional composition>
  from ref 171010 z 2007 to ref 170882
  role_a_pos 713 708 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171522 relation_ref 143746 // <unidirectional association>
  from ref 171394 z 2007 to ref 171266
  role_a_pos 294 920 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171778 relation_ref 143874 // <unidirectional association>
  from ref 171394 z 2013 to ref 171650
  role_a_pos 621 872 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172546 relation_ref 128130 // <directional composition>
  from ref 172290 z 2007 to ref 172418
  role_a_pos 1593 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172674 relation_ref 128258 // <directional composition>
  from ref 172290 z 2007 to ref 172418
  role_a_pos 1592 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172802 relation_ref 128386 // <directional composition>
  from ref 172290 z 2007 to ref 172418
  role_a_pos 1592 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172930 relation_ref 128514 // <directional composition>
  from ref 172290 z 2007 to ref 172418
  role_a_pos 1592 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173058 relation_ref 128642 // <directional composition>
  from ref 172290 z 2007 to ref 172418
  role_a_pos 1592 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173186 relation_ref 128770 // <directional composition>
  from ref 172290 z 2007 to ref 172418
  role_a_pos 1593 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173826 relation_ref 129154 // <realization>
  from ref 172418 z 3006 label "<L->3, T->float>" max_width 255 xyz 1580 222 3006 stereotype "<<bind>>" xyz 1595 232 3006 to ref 173698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173954 relation_ref 129026 // <realization>
  from ref 173442 z 3006 label "<L->2, T->int>" max_width 255 xyz 1710.5 207.5 3006 stereotype "<<bind>>" xyz 1721.5 219.5 3006 to ref 173698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174082 relation_ref 129282 // <realization>
  from ref 173570 z 3006 label "<L->4, T->float>" max_width 255 xyz 1762 199 3006 stereotype "<<bind>>" xyz 1777 211 3006 to ref 173698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174210 relation_ref 128898 // <realization>
  from ref 173314 z 3006 label "<L->2, T->float>" max_width 255 xyz 1770 300 3006 stereotype "<<bind>>" xyz 1785 312 3006 to ref 173698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174850 relation_ref 129410 // <generalisation>
  from ref 174722 z 2007 to ref 174466
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175234 relation_ref 129538 // <generalisation>
  from ref 175106 z 2007 to ref 174594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175490 relation_ref 129666 // <generalisation>
  from ref 175362 z 2007 to ref 174594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175618 relation_ref 129794 // <directional composition>
  from ref 175362 z 2007 to ref 173314
  role_a_pos 1891 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175874 relation_ref 129922 // <generalisation>
  from ref 175746 z 2007 to ref 174594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176002 relation_ref 130050 // <directional composition>
  from ref 175746 z 2007 to ref 173314
  role_a_pos 1891 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176258 relation_ref 130178 // <generalisation>
  from ref 176130 z 2007 to ref 174594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176386 relation_ref 130306 // <directional composition>
  from ref 176130 z 2007 to ref 173314
  role_a_pos 1891 426 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176642 relation_ref 130434 // <realization>
  from ref 176514 z 2013 label "<TAction->KeyPress<K>> {
		public:
			// Inherited via ActionImplementation
            void UpdateState(Window* target)
            {
                auto key_state = glfwGetKey(target->Get_window(), this->mState.key);

                if (key_state == GLFW_PRESS) {
                    if (this->mState.state == InputAction::State::END) {
                        this->mState.state = InputAction::State::START;
                        return;
                    }
                    else
                        this->mState.state = InputAction::State::WHILE;
                    return;
                }
                if (key_state == GLFW_RELEASE) {
                    this->mState.state = InputAction::State::END;
                    return;
                }
            }

            virtual void ResetState(Window* target) {}
		};
	}
}>" max_width 255 xyz 308 453.5 2013 to ref 174722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 177154 relation_ref 130690 // <realization>
  from ref 177026 z 2013 label "<TAction->MouseScroll>" max_width 255 xyz 2532.5 481 2013 stereotype "<<bind>>" xyz 2569.5 492 2013 to ref 174722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 178434 relation_ref 130946 // <realization>
  geometry VHV
  from ref 178178 z 3006 to point 2819 1247.8
  line 198658 z 3006 label "<TValue->InputPlayer>" max_width 255 xyz 2663 1236 3006 stereotype "<<bind>>" xyz 2696 1247 3006 to point 2617.8 1247.8
  line 198786 z 3006 to ref 178306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 178690 relation_ref 131074 // <generalisation>
  from ref 178306 z 3012 to ref 178562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 178818 relation_ref 131202 // <unidirectional association>
  from ref 178306 z 3012 stereotype "<<:list>>" xyz 2597 1000.5 3012 to ref 178562
  role_a_pos 2632 906 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179074 relation_ref 131330 // <realization>
  from ref 178946 z 3012 label "<TValue->RigidObject>" max_width 255 xyz 2559 1234 3012 stereotype "<<bind>>" xyz 2592 1246 3012 to ref 178306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179330 relation_ref 131714 // <directional composition>
  from ref 178946 z 3018 to ref 179202
  role_a_pos 2479 1336 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179842 relation_ref 134658 // <generalisation>
  from ref 179586 z 2012 to ref 179714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 180098 relation_ref 131970 // <unidirectional association>
  from ref 179970 z 3006 stereotype "<<:list>>" xyz 1136 406 3006 to point 1133.4 359.9
  line 180226 z 3006 to point 1133.4 409.9
  line 180354 z 3006 to ref 179970
  role_a_pos 1196 463 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 180482 relation_ref 132098 // <directional composition>
  from ref 179970 z 3006 to ref 172290
  role_a_pos 1423 450 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 180610 relation_ref 132226 // <directional composition>
  from ref 179970 z 3006 to ref 172290
  role_a_pos 1427 450 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 180738 relation_ref 132354 // <unidirectional association>
  from ref 179970 z 3006 to point 1133.4 359.9
  line 180866 z 3006 to point 1133.4 409.9
  line 180994 z 3006 to ref 179970
  role_a_pos 1195 463 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 181122 relation_ref 134786 // <generalisation>
  geometry VHV
  from ref 179458 z 3006 to point 1396.6 1229
  line 195842 z 3006 to point 1232.4 1229
  line 195970 z 3006 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 181378 relation_ref 132482 // <generalisation>
  geometry VHV
  decenter_end 648
  from ref 181250 z 3018 to point 1483 810
  line 190978 z 3018 to point 1254 810
  line 191106 z 3018 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 181506 relation_ref 132610 // <unidirectional association>
  from ref 181250 z 3018 stereotype "<<:list>>" xyz 2051 869.5 3018 to ref 178562
  role_a_pos 2527 854 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 181762 relation_ref 136322 // <generalisation>
  geometry VHV
  decenter_end 368
  from ref 181634 z 3012 to point 1879 1171
  line 195330 z 3012 to point 1224 1171
  line 195458 z 3012 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 181890 relation_ref 136450 // <directional composition>
  geometry VHV
  from ref 181634 z 3012 to point 1887.8 954.5
  line 193794 z 3012 to point 1609 954.5
  line 193922 z 3012 to ref 172418
  role_a_pos 1629 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182018 relation_ref 136578 // <directional composition>
  geometry VHV
  from ref 181634 z 3012 to point 1887.8 954.5
  line 193026 z 3012 to point 1609 954.5
  line 193154 z 3012 to ref 172418
  role_a_pos 1629 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182146 relation_ref 136706 // <directional composition>
  geometry VHV
  from ref 181634 z 3012 to point 1887.8 954.5
  line 192770 z 3012 to point 1609 954.5
  line 192898 z 3012 to ref 172418
  role_a_pos 1631 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182274 relation_ref 136962 // <directional composition>
  geometry VHV
  from ref 181634 z 3012 to point 1887.8 954.5
  line 192514 z 3012 to point 1609 954.5
  line 192642 z 3012 to ref 172418
  role_a_pos 1631 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182402 relation_ref 137090 // <directional composition>
  geometry VHV
  from ref 181634 z 3012 to point 1887.8 954.5
  line 192258 z 3012 to point 1609 954.5
  line 192386 z 3012 to ref 172418
  role_a_pos 1636 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182658 relation_ref 135042 // <generalisation>
  geometry VHV
  decenter_end 771
  from ref 182530 z 3018 to point 2007 1191
  line 195586 z 3018 to point 1267 1191
  line 195714 z 3018 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182786 relation_ref 135298 // <directional composition>
  geometry VHV unfixed
  from ref 182530 z 3018 to point 2006.7 1127
  line 195074 z 3018 to point 1609 1127
  line 195202 z 3018 to ref 172418
  role_a_pos 1631 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 182914 relation_ref 135554 // <directional composition>
  geometry VHV
  from ref 182530 z 3018 to point 2006.7 969
  line 194562 z 3018 to point 1609 969
  line 194690 z 3018 to ref 172418
  role_a_pos 1628 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 183042 relation_ref 131458 // <directional composition>
  geometry VHV
  from ref 178946 z 3018 to point 2614.5 1507.8
  line 197890 z 3018 stereotype "<<ObjectHandler>>" xyz 2263 1507 3018 to point 2004.5 1507.8
  line 198018 z 3018 to ref 182530
  role_a_pos 2028 1581 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 183298 relation_ref 135810 // <generalisation>
  geometry VHV
  decenter_end 684
  from ref 183170 z 3018 to point 1724 1238
  line 196354 z 3018 to point 1258 1238
  line 196482 z 3018 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 183426 relation_ref 135938 // <generalisation>
  geometry VHV unfixed
  from ref 183170 z 3018 to point 1722.3 1326.1
  line 189570 z 3018 to point 2124.5 1326.1
  line 189698 z 3018 to ref 178050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 183554 relation_ref 136066 // <unidirectional association>
  geometry HVH
  from ref 183170 z 3018 to point 1807.8 1767.8
  line 198402 z 3018 stereotype "<<:unordered_map>>" xyz 1756 1697.5 3018 to point 1807.8 1631.2
  line 198530 z 3018 to ref 181634
  role_a_pos 1773 1617 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 183682 relation_ref 136194 // <unidirectional association>
  from ref 183170 z 3018 stereotype "<<:function>>" xyz 1773.5 1701 3018 to ref 181634
  role_a_pos 1733 1652 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 183938 relation_ref 137346 // <unidirectional association>
  geometry VHV
  from ref 183810 z 3018 to point 2382.3 1536.7
  line 198146 z 3018 to point 1882.3 1536.7
  line 198274 z 3018 to ref 181634
  role_a_pos 1903 1549 3000 no_role_b
  multiplicity_a_pos 1855 1549 3000 no_multiplicity_b
end
relationcanvas 184066 relation_ref 137474 // <directional composition>
  geometry VHV
  from ref 183810 z 3018 to point 2389 874.5
  line 194306 z 3018 to point 1609 874.5
  line 194434 z 3018 to ref 172418
  role_a_pos 1633 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 184194 relation_ref 131586 // <unidirectional association>
  from ref 178946 z 3018 stereotype "<<:vector>>" xyz 2484.5 1406.5 3018 to ref 183810
  role_a_pos 2483 1406 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 184450 relation_ref 137218 // <generalisation>
  geometry VHV
  decenter_end 859
  from ref 184322 z 3018 to point 1725 1182
  line 196610 z 3018 to point 1276 1182
  line 196738 z 3018 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 184578 relation_ref 136834 // <unidirectional association>
  from ref 181634 z 3018 stereotype "<<:list>>" xyz 1786.5 1622.5 3018 to ref 184322
  role_a_pos 1801 1606 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 184834 relation_ref 132994 // <generalisation>
  geometry VHV
  from ref 184706 z 3012 to point 1279 1312.4
  line 196866 z 3012 to point 1232.4 1312.4
  line 196994 z 3012 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 184962 relation_ref 133122 // <unidirectional association>
  geometry HV
  from ref 184706 z 3012 to point 2262.4 1846.6
  line 197378 z 3012 stereotype "<<:vector>>" xyz 2235 1184.5 3012 to ref 179714
  role_a_pos 2303 534 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 185090 relation_ref 134914 // <directional composition>
  geometry HVr
  from ref 179458 z 3012 stereotype "<<ObjectHandler>>" xyz 1355 1807 3012 to point 1386.6 1826.6
  line 190338 z 3012 to ref 184706
  role_a_pos 1372 1831 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 185346 relation_ref 133250 // <generalisation>
  geometry VHV
  from ref 185218 z 3018 to point 1469 1919
  line 197506 z 3018 to point 1276.6 1919
  line 197634 z 3018 to ref 184706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 185474 relation_ref 133378 // <directional composition>
  geometry VHV unfixed
  from ref 185218 z 3018 to point 1472.4 1132.2
  line 194818 z 3018 to point 1826.6 1132.2
  line 194946 z 3018 to ref 173314
  role_a_pos 1865 497 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 185730 relation_ref 139906 // <generalisation>
  geometry VHV
  decenter_end 174
  from ref 185602 z 3012 to point 1045 1052
  line 196098 z 3012 to point 1203 1052
  line 196226 z 3012 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 185858 relation_ref 140034 // <directional composition>
  geometry VH
  from ref 185602 z 3012 to point 1045.2 303.8
  line 191234 z 3012 to ref 172418
  role_a_pos 1524 285 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 186114 relation_ref 140162 // <generalisation>
  from ref 185986 z 3018 to ref 185602
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 186370 relation_ref 140290 // <generalisation>
  from ref 186242 z 3024 to ref 185602
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 186626 relation_ref 140418 // <generalisation>
  geometry VHV
  from ref 186498 z 3012 to point 943.8 968.3
  line 191746 z 3012 to point 1233.8 968.3
  line 191874 z 3012 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 186754 relation_ref 140546 // <generalisation>
  geometry VHV
  from ref 186498 z 3012 to point 940.7 1115.2
  line 189314 z 3012 to point 2133.8 1115.2
  line 189442 z 3012 to ref 177794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 187138 relation_ref 140802 // <generalisation>
  geometry HV
  from ref 187010 z 3012 to point 1235.2 1279
  line 188674 z 3012 to ref 179970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 187266 relation_ref 140930 // <unidirectional association>
  geometry VHr
  from ref 187010 z 3012 to point 436 1279
  line 189186 z 3012 to ref 169090
  role_a_pos 457 502 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 187394 relation_ref 141058 // <directional composition>
  geometry HV
  from ref 187010 z 3012 to point 1609 1277
  line 188034 z 3012 to ref 172418
  role_a_pos 1632 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 187522 relation_ref 141186 // <directional composition>
  geometry HV
  from ref 187010 z 3012 to point 1609 1277
  line 188546 z 3012 to ref 172418
  role_a_pos 1631 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 187650 relation_ref 141314 // <directional composition>
  geometry HV
  from ref 187010 z 3012 to point 1609 1277
  line 188418 z 3012 to ref 172418
  role_a_pos 1632 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 187778 relation_ref 140674 // <generalisation>
  from ref 186882 z 3012 to ref 187010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
