format 224
"gde internal" // GDPHYSX::Dependencies::include::GD_Engine::Datatypes::gde internal
  revision 1
  modified_by 2 "PC"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Documents/GitHub/GDGRAP/GDPHYSX/Dependencies/include/GD_Engine/Datatypes/"
  cpp_src_dir "D:/Documents/GitHub/GDGRAP/GDPHYSX/Dependencies/include/GD_Engine/Datatypes/"
  cpp_namespace "gde::internal"
  classview 128514 "Datatypes"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128642 "Vector"
      visibility package stereotype "struct"
      nformals 2
      formal name "L" type "int" explicit_default_value ""
        explicit_extends ""
      formal name "T" type "typename" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130178 "value_pointers"
	protected explicit_type "T*"
	stereotype "std::vector"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128514 "Vector"
	cpp_inline public explicit_return_type ""
	nparams 1
	  param in name "value_pointers" explicit_type "std::vector<T*>"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract} {
				this->value_pointers = value_pointers;
			};
"
	
	
	
	
      end

      operation 128642 "operator ="
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "right" type class_ref 128642 // Vector
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
				for (int i = 0; i < L; i++)
				{
					*this->value_pointers[i] = *right.value_pointers[i];
				}
			};
"
	
	
	
	
      end

      operation 128770 "operator +="
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "right" type class_ref 128642 // Vector
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
				for (int i = 0; i < L; i++)
				{
					*this->value_pointers[i] += *right.value_pointers[i];
				}
			};
"
	
	
	
	
      end

      operation 128898 "operator -="
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "right" type class_ref 128642 // Vector
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
				for (int i = 0; i < L; i++)
				{
					*this->value_pointers[i] -= *right.value_pointers[i];
				}
			};
"
	
	
	
	
      end

      operation 129026 "operator *="
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "right" explicit_type "T"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
				for (int i = 0; i < L; i++)
				{
					*this->value_pointers[i] *= right;
				}
			};
"
	
	
	
	
      end

      operation 129154 "SqrMagnitude"
	cpp_inline public explicit_return_type "T"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
				T result = 0.0f;

				for (auto component : value_pointers)
				{
					result += (*component) * (*component);
				}

				return result;
			};
"
	
	
	
	
      end

      operation 129282 "Magnitude"
	cpp_inline public explicit_return_type "T"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
				return sqrt(this->SqrMagnitude());
			};
"
	
	
	
	
      end

      operation 129410 "Dot"
	cpp_inline public explicit_return_type "T"
	nparams 1
	  param in name "right" type class_ref 128642 // Vector
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {
				T result = 0;

				for (int i = 0; i < L; i++)
				{
					result += (*this->value_pointers[i]) * (*right.value_pointers[i]);
				}

				return result;
			};
"
	
	
	
	
      end

      operation 129538 "ToString"
	cpp_inline public explicit_return_type "std::string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {
				std::string tostring = \"\";

				for (int i = 0; i < L; i++)
				{
					tostring += std::to_string(*this->value_pointers[i]);

					if (i + 1 < L) {
						tostring += \" , \";
					}
				}

				return tostring;
			};
"
	
	
	
	
      end
    end
  end

  deploymentview 128514 "gde internal"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128898 "Vector_base"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128642 // Vector
      end
    end
  end
end
