class MouseScrollImplementation
!!!130946.cpp!!!	UpdateState(inout target : Window) : void

	if (this->initialized_callback == false) {
		target->RegisterWindowCallback(GDE_CALLBACKID_MOUSESCROLL, [this](void* value) {
			this->mState.delta = *(Vector2*)value;
			this->mState.state = InputAction::State::START;
		});

		window_cache = target;
		glfwSetScrollCallback(target->Get_window(), [](GLFWwindow* window, double xoffset, double yoffset) {
			Window* user = (Window*)glfwGetWindowUserPointer(window);
			user->InvokeWindowCallback(GDE_CALLBACKID_MOUSESCROLL, new Vector2(xoffset, yoffset));
		});

		this->initialized_callback = true;
	}
!!!131074.cpp!!!	ResetState(inout target : Window) : void

	if (this->mState.state == InputAction::State::START) {
		auto test = 0;
		test++;
	}

	this->mState.state = InputAction::State::END;
