format 224
"Lights" // GDPHYSX::Dependencies::include::GD_Engine::Objects::Rendering::Lights
  revision 1
  modified_by 2 "PC"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:/Documents/GitHub/GDGRAP/GDPHYSX/Dependencies/include/GD_Engine/Objects/Rendering/Lights/"
  cpp_src_dir "D:/Documents/GitHub/GDGRAP/GDPHYSX/Dependencies/include/GD_Engine/Objects/Rendering/Lights/"
  cpp_namespace "gde"
  classview 130818 "Lights"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 136066 "DirectionalLight"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 140674 // <generalisation>
	relation 140674 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 140674 // <generalisation>
	  b parent class_ref 136194 // LightObject
      end

      operation 144002 "GetData"
	preserve_cpp_body_indent cpp_virtual cpp_override public return_type class_ref 136322 // Light
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Inherited via Light"
      end
    end

    class 136194 "LightObject"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 140802 // <generalisation>
	relation 140802 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 140802 // <generalisation>
	  b parent class_ref 131586 // Object
      end

      classrelation 140930 // mLight (<unidirectional association>)
	relation 140930 --->
	  a role_name "mLight" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 140930 // mLight (<unidirectional association>)
	  b parent class_ref 136322 // Light
      end

      classrelation 141058 // old_position (<directional composition>)
	relation 141058 *-->
	  a role_name "old_position" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 141058 // old_position (<directional composition>)
	  b parent class_ref 128386 // Vector3
      end

      classrelation 141186 // old_forward (<directional composition>)
	relation 141186 *-->
	  a role_name "old_forward" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 141186 // old_forward (<directional composition>)
	  b parent class_ref 128386 // Vector3
      end

      attribute 137474 "changed"
	protected explicit_type "bool"
	init_value "=  true"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${h_value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 141314 // Color (<directional composition>)
	relation 141314 *-->
	  a role_name "Color" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 141314 // Color (<directional composition>)
	  b parent class_ref 128386 // Vector3
      end

      attribute 137602 "intensity"
	protected explicit_type "float"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 144130 "Set_Color"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "color" type class_ref 128386 // Vector3
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144258 "Get_Intensity"
	preserve_cpp_body_indent public explicit_return_type "float"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144386 "Set_Intensity"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "intensity" explicit_type "float"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144514 "CheckChanged"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144642 "GetData"
	abstract cpp_virtual public return_type class_ref 136322 // Light
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end
    end
  end

  deploymentview 130818 "Lights"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 134146 "DirectionalLight"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 136066 // DirectionalLight
      end
    end

    artifact 134274 "LightObject"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 136194 // LightObject
      end
    end
  end
end
