class RigidObject
!!!138754.cpp!!!	RigidObject()

	this->mass = 1;
	this->frame_force = Vector3::zero;
	this->velocity = Vector3(0, 0, 0);
	this->acceleration = Vector3(0, 0, 0);
!!!138882.cpp!!!	~RigidObject()

!!!139010.cpp!!!	AddForce(in force : Vector3) : void

	this->frame_force += force;
!!!139138.cpp!!!	MomentOfInertia() : float

	float final = 0.0f;

	for (auto col : colliders)
	{
		final += ((float)2 / 5) * mass * (col->GetWorldRadius() * col->GetWorldRadius());
	}

	return final;
!!!139266.cpp!!!	AddForceAtPoint(in force : Vector3, in relativeWorldPoint : Vector3) : void

	this->AddForce(force);
	this->accumulatedTorque = relativeWorldPoint.Cross(force);
!!!139394.cpp!!!	OnEnterHierarchy(inout newChild : Object) : void

	Object::OnEnterHierarchy(newChild);

	auto col = dynamic_cast<Collider*>(newChild);

	if (col == nullptr)
		return;

	this->colliders.push_back(col);
