class LightObject
!!!144130.cpp!!!	Set_Color(in color : Vector3) : void

	this->Color = color;
	this->changed = true;
!!!144258.cpp!!!	Get_Intensity() : float

	return this->intensity;
!!!144386.cpp!!!	Set_Intensity(in intensity : float) : void

	this->intensity = intensity;
	this->changed = true;
!!!144514.cpp!!!	CheckChanged() : bool

	if (this->changed) {
		this->changed = false;
		return true;
	}

	auto worldmatrix = this->World();

	if ((this->old_position - worldmatrix->position).SqrMagnitude() > 0.01) {
		this->old_position = worldmatrix->position;
		return true;
	}
	if ((this->old_forward - worldmatrix->Forward).SqrMagnitude() > 0.01) {
		this->old_forward = worldmatrix->Forward;
		return true;
	}

	return false;
