class ObjReader
!!!151170.cpp!!!	ParseFromFile(in filename : std::string, in config : ObjReaderConfig = ObjReaderConfig()) : bool

        std::string mtl_search_path;

        if (config.mtl_search_path.empty()) {
            //
            // split at last '/'(for unixish system) or '\\'(for windows) to get
            // the base directory of .obj file
            //
            size_t pos = filename.find_last_of("/\\");
            if (pos != std::string::npos) {
                mtl_search_path = filename.substr(0, pos);
            }
        }
        else {
            mtl_search_path = config.mtl_search_path;
        }

        valid_ = LoadObj(&attrib_, &shapes_, &materials_, &warning_, &error_,
            filename.c_str(), mtl_search_path.c_str(),
            config.triangulate, config.vertex_color);

        return valid_;
!!!151298.cpp!!!	ParseFromString(in obj_text : std::string, in mtl_text : std::string, in config : ObjReaderConfig = ObjReaderConfig()) : bool

        std::stringbuf obj_buf(obj_text);
        std::stringbuf mtl_buf(mtl_text);

        std::istream obj_ifs(&obj_buf);
        std::istream mtl_ifs(&mtl_buf);

        MaterialStreamReader mtl_ss(mtl_ifs);

        valid_ = LoadObj(&attrib_, &shapes_, &materials_, &warning_, &error_,
            &obj_ifs, &mtl_ss, config.triangulate, config.vertex_color);

        return valid_;
