# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gab-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target gab-engine


#############################################
# Order-only phony target for gab-engine

build cmake_object_order_depends_target_gab-engine: phony || cmake_object_order_depends_target_gbe_datatypes cmake_object_order_depends_target_gbe_editor cmake_object_order_depends_target_gbe_graphics cmake_object_order_depends_target_gbe_window

build CMakeFiles\gab-engine.dir\gab-engine\gab-engine.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\gab-engine.cpp || cmake_object_order_depends_target_gab-engine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\gab-engine.dir\gab-engine
  TARGET_COMPILE_PDB = CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gab-engine


#############################################
# Link the executable gab-engine.exe

build gab-engine.exe: CXX_EXECUTABLE_LINKER__gab-engine_Debug CMakeFiles\gab-engine.dir\gab-engine\gab-engine.cpp.obj | gab-engine\Editor\gbe_editor.lib gab-engine\Datatypes\gbe_datatypes.lib gab-engine\Graphics\gbe_graphics.lib gab-engine\Window\gbe_window.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib || gab-engine\Datatypes\gbe_datatypes.lib gab-engine\Editor\gbe_editor.lib gab-engine\Graphics\gbe_graphics.lib gab-engine\Window\gbe_window.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gab-engine\Editor\gbe_editor.lib  gab-engine\Datatypes\gbe_datatypes.lib  gab-engine\Graphics\gbe_graphics.lib  gab-engine\Window\gbe_window.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gab-engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine.exe -installedDir D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy -t D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin/SDL2d.dll D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin/SDL2d.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gab-engine.dir\
  TARGET_FILE = gab-engine.exe
  TARGET_IMPLIB = gab-engine.lib
  TARGET_PDB = gab-engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build gab-engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\edit_cache: phony gab-engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\rebuild_cache: phony gab-engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_datatypes


#############################################
# Order-only phony target for gbe_datatypes

build cmake_object_order_depends_target_gbe_datatypes: phony || .

build gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector2.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\gbe_datatypes.pdb

build gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2Int.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector2Int.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\gbe_datatypes.pdb

build gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector3.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector3.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\gbe_datatypes.pdb

build gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector4.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector4.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\gbe_datatypes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_datatypes


#############################################
# Link the static library gab-engine\Datatypes\gbe_datatypes.lib

build gab-engine\Datatypes\gbe_datatypes.lib: CXX_STATIC_LIBRARY_LINKER__gbe_datatypes_Debug gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2.cpp.obj gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2Int.cpp.obj gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector3.cpp.obj gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector4.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_FILE = gab-engine\Datatypes\gbe_datatypes.lib
  TARGET_PDB = gab-engine\Datatypes\gbe_datatypes.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Datatypes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Datatypes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Datatypes\edit_cache: phony gab-engine\Datatypes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Datatypes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Datatypes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Datatypes\rebuild_cache: phony gab-engine\Datatypes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_editor


#############################################
# Order-only phony target for gbe_editor

build cmake_object_order_depends_target_gbe_editor: phony || cmake_object_order_depends_target_gbe_graphics

build gab-engine\Editor\CMakeFiles\gbe_editor.dir\Editor.cpp.obj: CXX_COMPILER__gbe_editor_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Editor.cpp || cmake_object_order_depends_target_gbe_editor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor
  OBJECT_DIR = gab-engine\Editor\CMakeFiles\gbe_editor.dir
  OBJECT_FILE_DIR = gab-engine\Editor\CMakeFiles\gbe_editor.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_PDB = gab-engine\Editor\gbe_editor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_editor


#############################################
# Link the static library gab-engine\Editor\gbe_editor.lib

build gab-engine\Editor\gbe_editor.lib: CXX_STATIC_LIBRARY_LINKER__gbe_editor_Debug gab-engine\Editor\CMakeFiles\gbe_editor.dir\Editor.cpp.obj || gab-engine\Graphics\gbe_graphics.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\CMakeFiles\gbe_editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_FILE = gab-engine\Editor\gbe_editor.lib
  TARGET_PDB = gab-engine\Editor\gbe_editor.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\edit_cache: phony gab-engine\Editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\rebuild_cache: phony gab-engine\Editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_graphics


#############################################
# Order-only phony target for gbe_graphics

build cmake_object_order_depends_target_gbe_graphics: phony || .

build gab-engine\Graphics\CMakeFiles\gbe_graphics.dir\RenderPipeline.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\RenderPipeline.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = gab-engine\Graphics\gbe_graphics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_graphics


#############################################
# Link the static library gab-engine\Graphics\gbe_graphics.lib

build gab-engine\Graphics\gbe_graphics.lib: CXX_STATIC_LIBRARY_LINKER__gbe_graphics_Debug gab-engine\Graphics\CMakeFiles\gbe_graphics.dir\RenderPipeline.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\gbe_graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_FILE = gab-engine\Graphics\gbe_graphics.lib
  TARGET_PDB = gab-engine\Graphics\gbe_graphics.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Graphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Graphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Graphics\edit_cache: phony gab-engine\Graphics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Graphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Graphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Graphics\rebuild_cache: phony gab-engine\Graphics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_window


#############################################
# Order-only phony target for gbe_window

build cmake_object_order_depends_target_gbe_window: phony || .

build gab-engine\Window\CMakeFiles\gbe_window.dir\Window.cpp.obj: CXX_COMPILER__gbe_window_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\Window.cpp || cmake_object_order_depends_target_gbe_window
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = gab-engine\Window\CMakeFiles\gbe_window.dir
  OBJECT_FILE_DIR = gab-engine\Window\CMakeFiles\gbe_window.dir
  TARGET_COMPILE_PDB = gab-engine\Window\CMakeFiles\gbe_window.dir\gbe_window.pdb
  TARGET_PDB = gab-engine\Window\gbe_window.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_window


#############################################
# Link the static library gab-engine\Window\gbe_window.lib

build gab-engine\Window\gbe_window.lib: CXX_STATIC_LIBRARY_LINKER__gbe_window_Debug gab-engine\Window\CMakeFiles\gbe_window.dir\Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Window\CMakeFiles\gbe_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Window\CMakeFiles\gbe_window.dir\gbe_window.pdb
  TARGET_FILE = gab-engine\Window\gbe_window.lib
  TARGET_PDB = gab-engine\Window\gbe_window.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Window\edit_cache: phony gab-engine\Window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Window\rebuild_cache: phony gab-engine\Window\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gab-engine: phony gab-engine.exe

build gbe_datatypes: phony gab-engine\Datatypes\gbe_datatypes.lib

build gbe_datatypes.lib: phony gab-engine\Datatypes\gbe_datatypes.lib

build gbe_editor: phony gab-engine\Editor\gbe_editor.lib

build gbe_editor.lib: phony gab-engine\Editor\gbe_editor.lib

build gbe_graphics: phony gab-engine\Graphics\gbe_graphics.lib

build gbe_graphics.lib: phony gab-engine\Graphics\gbe_graphics.lib

build gbe_window: phony gab-engine\Window\gbe_window.lib

build gbe_window.lib: phony gab-engine\Window\gbe_window.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug

build all: phony gab-engine.exe gab-engine\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine

build gab-engine\all: phony gab-engine\Datatypes\all gab-engine\Editor\all gab-engine\Graphics\all gab-engine\Window\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Datatypes

build gab-engine\Datatypes\all: phony gab-engine\Datatypes\gbe_datatypes.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor

build gab-engine\Editor\all: phony gab-engine\Editor\gbe_editor.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Graphics

build gab-engine\Graphics\all: phony gab-engine\Graphics\gbe_graphics.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Window

build gab-engine\Window\all: phony gab-engine\Window\gbe_window.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg-configuration.json D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg.json vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg-configuration.json D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg.json vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
