# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gab-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\GitHub\gab-engine-git\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target gab-engine


#############################################
# Order-only phony target for gab-engine

build cmake_object_order_depends_target_gab-engine: phony || cmake_object_order_depends_target_gbe_datatypes cmake_object_order_depends_target_gbe_editor cmake_object_order_depends_target_gbe_engine cmake_object_order_depends_target_gbe_graphics cmake_object_order_depends_target_gbe_physics cmake_object_order_depends_target_gbe_window

build CMakeFiles\gab-engine.dir\src\gab-engine.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\gab-engine.cpp || cmake_object_order_depends_target_gab-engine
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include\SDL2 -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\lib\mswud -external:W0
  OBJECT_DIR = CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\gab-engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gab-engine


#############################################
# Link the executable gab-engine.exe

build gab-engine.exe: CXX_EXECUTABLE_LINKER__gab-engine_Debug CMakeFiles\gab-engine.dir\src\gab-engine.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\\wxmsw32ud_core.lib vcpkg_installed\x64-windows\debug\lib\\wxbase32ud.lib src\Physics\gbe_physics.lib src\Datatypes\gbe_datatypes.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\Bullet3Common_Debug.lib vcpkg_installed\x64-windows\debug\lib\BulletInverseDynamics_Debug.lib vcpkg_installed\x64-windows\debug\lib\BulletDynamics_Debug.lib vcpkg_installed\x64-windows\debug\lib\BulletCollision_Debug.lib vcpkg_installed\x64-windows\debug\lib\BulletSoftBody_Debug.lib vcpkg_installed\x64-windows\debug\lib\LinearMath_Debug.lib src\Window\gbe_window.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib src\Engine\gbe_engine.lib src\Graphics\gbe_graphics.lib vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\glm.lib src\Editor\gbe_editor.lib vcpkg_installed\x64-windows\debug\lib\\wxmsw32ud_core.lib vcpkg_installed\x64-windows\debug\lib\\wxbase32ud.lib || src\Datatypes\gbe_datatypes.lib src\Editor\gbe_editor.lib src\Engine\gbe_engine.lib src\Graphics\gbe_graphics.lib src\Physics\gbe_physics.lib src\Window\gbe_window.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\\wxmsw32ud_core.lib  vcpkg_installed\x64-windows\debug\lib\\wxbase32ud.lib  src\Physics\gbe_physics.lib  src\Datatypes\gbe_datatypes.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\Bullet3Common_Debug.lib  vcpkg_installed\x64-windows\debug\lib\BulletInverseDynamics_Debug.lib  vcpkg_installed\x64-windows\debug\lib\BulletDynamics_Debug.lib  vcpkg_installed\x64-windows\debug\lib\BulletCollision_Debug.lib  vcpkg_installed\x64-windows\debug\lib\BulletSoftBody_Debug.lib  vcpkg_installed\x64-windows\debug\lib\LinearMath_Debug.lib  src\Window\gbe_window.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  src\Engine\gbe_engine.lib  src\Graphics\gbe_graphics.lib  vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  src\Editor\gbe_editor.lib  vcpkg_installed\x64-windows\debug\lib\\wxmsw32ud_core.lib  vcpkg_installed\x64-windows\debug\lib\\wxbase32ud.lib  kernel32.lib  user32.lib  gdi32.lib  comdlg32.lib  winspool.lib  winmm.lib  shell32.lib  shlwapi.lib  comctl32.lib  ole32.lib  oleaut32.lib  uuid.lib  rpcrt4.lib  advapi32.lib  version.lib  ws2_32.lib  wininet.lib  oleacc.lib  uxtheme.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gab-engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/gab-engine.exe -installedDir D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Documents/GitHub/gab-engine-git/DefaultAssets D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/DefaultAssets && cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy -t D:/Documents/GitHub/gab-engine-git/out/build/x64-debug D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin/SDL2d.dll D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin//wxmsw32ud_core_vc_custom.dll D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin//wxbase32ud_vc_custom.dll D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin/SDL2d.dll D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin//wxmsw32ud_core_vc_custom.dll D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin//wxbase32ud_vc_custom.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gab-engine.dir\
  TARGET_FILE = gab-engine.exe
  TARGET_IMPLIB = gab-engine.lib
  TARGET_PDB = gab-engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_datatypes


#############################################
# Order-only phony target for gbe_datatypes

build cmake_object_order_depends_target_gbe_datatypes: phony || .

build src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Datatypes\Vector2.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = src\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = src\Datatypes\gbe_datatypes.pdb

build src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2Int.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Datatypes\Vector2Int.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = src\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = src\Datatypes\gbe_datatypes.pdb

build src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector3.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Datatypes\Vector3.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = src\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = src\Datatypes\gbe_datatypes.pdb

build src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector4.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Datatypes\Vector4.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = src\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = src\Datatypes\gbe_datatypes.pdb

build src\Datatypes\CMakeFiles\gbe_datatypes.dir\Matrix4.cpp.obj: CXX_COMPILER__gbe_datatypes_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Datatypes\Matrix4.cpp || cmake_object_order_depends_target_gbe_datatypes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  OBJECT_FILE_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  TARGET_COMPILE_PDB = src\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_PDB = src\Datatypes\gbe_datatypes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_datatypes


#############################################
# Link the static library src\Datatypes\gbe_datatypes.lib

build src\Datatypes\gbe_datatypes.lib: CXX_STATIC_LIBRARY_LINKER__gbe_datatypes_Debug src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2.cpp.obj src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector2Int.cpp.obj src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector3.cpp.obj src\Datatypes\CMakeFiles\gbe_datatypes.dir\Vector4.cpp.obj src\Datatypes\CMakeFiles\gbe_datatypes.dir\Matrix4.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Datatypes\CMakeFiles\gbe_datatypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Datatypes\CMakeFiles\gbe_datatypes.dir\gbe_datatypes.pdb
  TARGET_FILE = src\Datatypes\gbe_datatypes.lib
  TARGET_PDB = src\Datatypes\gbe_datatypes.pdb


#############################################
# Utility command for edit_cache

build src\Datatypes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Datatypes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Datatypes\edit_cache: phony src\Datatypes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Datatypes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Datatypes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Datatypes\rebuild_cache: phony src\Datatypes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_graphics


#############################################
# Order-only phony target for gbe_graphics

build cmake_object_order_depends_target_gbe_graphics: phony || .

build src\Graphics\CMakeFiles\gbe_graphics.dir\RenderPipeline.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\RenderPipeline.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\Light.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\Light.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\DrawCall.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\DrawCall.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\Material.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\Material.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\Mesh.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\Mesh.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\Shader.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\Shader.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\Skybox.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\Skybox.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb

build src\Graphics\CMakeFiles\gbe_graphics.dir\Texture.cpp.obj: CXX_COMPILER__gbe_graphics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Graphics\Texture.cpp || cmake_object_order_depends_target_gbe_graphics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  OBJECT_FILE_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_PDB = src\Graphics\gbe_graphics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_graphics


#############################################
# Link the static library src\Graphics\gbe_graphics.lib

build src\Graphics\gbe_graphics.lib: CXX_STATIC_LIBRARY_LINKER__gbe_graphics_Debug src\Graphics\CMakeFiles\gbe_graphics.dir\RenderPipeline.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\Light.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\DrawCall.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\Material.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\Mesh.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\Shader.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\Skybox.cpp.obj src\Graphics\CMakeFiles\gbe_graphics.dir\Texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Graphics\CMakeFiles\gbe_graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Graphics\CMakeFiles\gbe_graphics.dir\gbe_graphics.pdb
  TARGET_FILE = src\Graphics\gbe_graphics.lib
  TARGET_PDB = src\Graphics\gbe_graphics.pdb


#############################################
# Utility command for edit_cache

build src\Graphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Graphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Graphics\edit_cache: phony src\Graphics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Graphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Graphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Graphics\rebuild_cache: phony src\Graphics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_physics


#############################################
# Order-only phony target for gbe_physics

build cmake_object_order_depends_target_gbe_physics: phony || cmake_object_order_depends_target_gbe_datatypes

build src\Physics\CMakeFiles\gbe_physics.dir\PhysicsPipeline.cpp.obj: CXX_COMPILER__gbe_physics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Physics\PhysicsPipeline.cpp || cmake_object_order_depends_target_gbe_physics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include\bullet -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  OBJECT_FILE_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  TARGET_COMPILE_PDB = src\Physics\CMakeFiles\gbe_physics.dir\gbe_physics.pdb
  TARGET_PDB = src\Physics\gbe_physics.pdb

build src\Physics\CMakeFiles\gbe_physics.dir\Rigidbody.cpp.obj: CXX_COMPILER__gbe_physics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Physics\Rigidbody.cpp || cmake_object_order_depends_target_gbe_physics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include\bullet -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  OBJECT_FILE_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  TARGET_COMPILE_PDB = src\Physics\CMakeFiles\gbe_physics.dir\gbe_physics.pdb
  TARGET_PDB = src\Physics\gbe_physics.pdb

build src\Physics\CMakeFiles\gbe_physics.dir\PhysicsVector.cpp.obj: CXX_COMPILER__gbe_physics_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Physics\PhysicsVector.cpp || cmake_object_order_depends_target_gbe_physics
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include\bullet -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  OBJECT_FILE_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  TARGET_COMPILE_PDB = src\Physics\CMakeFiles\gbe_physics.dir\gbe_physics.pdb
  TARGET_PDB = src\Physics\gbe_physics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_physics


#############################################
# Link the static library src\Physics\gbe_physics.lib

build src\Physics\gbe_physics.lib: CXX_STATIC_LIBRARY_LINKER__gbe_physics_Debug src\Physics\CMakeFiles\gbe_physics.dir\PhysicsPipeline.cpp.obj src\Physics\CMakeFiles\gbe_physics.dir\Rigidbody.cpp.obj src\Physics\CMakeFiles\gbe_physics.dir\PhysicsVector.cpp.obj || src\Datatypes\gbe_datatypes.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Physics\CMakeFiles\gbe_physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Physics\CMakeFiles\gbe_physics.dir\gbe_physics.pdb
  TARGET_FILE = src\Physics\gbe_physics.lib
  TARGET_PDB = src\Physics\gbe_physics.pdb


#############################################
# Utility command for edit_cache

build src\Physics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Physics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Physics\edit_cache: phony src\Physics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Physics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Physics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Physics\rebuild_cache: phony src\Physics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_window


#############################################
# Order-only phony target for gbe_window

build cmake_object_order_depends_target_gbe_window: phony || .

build src\Window\CMakeFiles\gbe_window.dir\Window.cpp.obj: CXX_COMPILER__gbe_window_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Window\Window.cpp || cmake_object_order_depends_target_gbe_window
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\Window\CMakeFiles\gbe_window.dir
  OBJECT_FILE_DIR = src\Window\CMakeFiles\gbe_window.dir
  TARGET_COMPILE_PDB = src\Window\CMakeFiles\gbe_window.dir\gbe_window.pdb
  TARGET_PDB = src\Window\gbe_window.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_window


#############################################
# Link the static library src\Window\gbe_window.lib

build src\Window\gbe_window.lib: CXX_STATIC_LIBRARY_LINKER__gbe_window_Debug src\Window\CMakeFiles\gbe_window.dir\Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Window\CMakeFiles\gbe_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Window\CMakeFiles\gbe_window.dir\gbe_window.pdb
  TARGET_FILE = src\Window\gbe_window.lib
  TARGET_PDB = src\Window\gbe_window.pdb


#############################################
# Utility command for edit_cache

build src\Window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Window\edit_cache: phony src\Window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Window\rebuild_cache: phony src\Window\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_engine


#############################################
# Order-only phony target for gbe_engine

build cmake_object_order_depends_target_gbe_engine: phony || cmake_object_order_depends_target_gbe_graphics

build src\Engine\CMakeFiles\gbe_engine.dir\Engine.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Engine.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Component\Transform.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Component\Transform.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Component
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Global\Time.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Global\Time.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Global
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations\KeyPressImplementation.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Input\Implementations\KeyPressImplementation.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations\MouseScrollImplementation.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Input\Implementations\MouseScrollImplementation.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations\WasdDeltaImplementation.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Input\Implementations\WasdDeltaImplementation.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\ObjectHandlers\PhysicsHandler.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\ObjectHandlers\PhysicsHandler.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\ObjectHandlers
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Object.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Object.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Root.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Root.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\ControllerBase.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Controllers\ControllerBase.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\FlyingCameraControl.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Controllers\FlyingCameraControl.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\OrbitalControl.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Controllers\OrbitalControl.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\VariableSwitcher.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Controllers\VariableSwitcher.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Input\InputPlayer.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Input\InputPlayer.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Input
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\ForceVolume.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\ForceVolume.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\RigidObject.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\RigidObject.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Collider\Collider.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\Collider\Collider.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Collider
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\AnchorSpring.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\Joints\AnchorSpring.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\Bungee.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\Joints\Bungee.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\ChainJoint.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\Joints\ChainJoint.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\Spinner.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Physics\Joints\Spinner.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Lights\DirectionalLight.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Rendering\Lights\DirectionalLight.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Lights
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Lights\LightObject.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Rendering\Lights\LightObject.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Lights
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Renderer\LineRenderer.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Rendering\Renderer\LineRenderer.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Renderer
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Camera.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Rendering\Camera.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb

build src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\RenderObject.cpp.obj: CXX_COMPILER__gbe_engine_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Engine\Objects\Rendering\RenderObject.cpp || cmake_object_order_depends_target_gbe_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src\Engine -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  OBJECT_FILE_DIR = src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_PDB = src\Engine\gbe_engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_engine


#############################################
# Link the static library src\Engine\gbe_engine.lib

build src\Engine\gbe_engine.lib: CXX_STATIC_LIBRARY_LINKER__gbe_engine_Debug src\Engine\CMakeFiles\gbe_engine.dir\Engine.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Component\Transform.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Global\Time.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations\KeyPressImplementation.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations\MouseScrollImplementation.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Input\Implementations\WasdDeltaImplementation.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\ObjectHandlers\PhysicsHandler.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Object.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Root.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\ControllerBase.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\FlyingCameraControl.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\OrbitalControl.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Controllers\VariableSwitcher.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Input\InputPlayer.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\ForceVolume.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\RigidObject.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Collider\Collider.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\AnchorSpring.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\Bungee.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\ChainJoint.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Physics\Joints\Spinner.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Lights\DirectionalLight.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Lights\LightObject.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Renderer\LineRenderer.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\Camera.cpp.obj src\Engine\CMakeFiles\gbe_engine.dir\Objects\Rendering\RenderObject.cpp.obj || src\Graphics\gbe_graphics.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Engine\CMakeFiles\gbe_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Engine\CMakeFiles\gbe_engine.dir\gbe_engine.pdb
  TARGET_FILE = src\Engine\gbe_engine.lib
  TARGET_PDB = src\Engine\gbe_engine.pdb


#############################################
# Utility command for edit_cache

build src\Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Engine\edit_cache: phony src\Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Engine\rebuild_cache: phony src\Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/gab-engine-git/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbe_editor


#############################################
# Order-only phony target for gbe_editor

build cmake_object_order_depends_target_gbe_editor: phony || .

build src\Editor\CMakeFiles\gbe_editor.dir\Editor.cpp.obj: CXX_COMPILER__gbe_editor_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Editor\Editor.cpp || cmake_object_order_depends_target_gbe_editor
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\lib\mswud -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Editor\CMakeFiles\gbe_editor.dir
  OBJECT_FILE_DIR = src\Editor\CMakeFiles\gbe_editor.dir
  TARGET_COMPILE_PDB = src\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_PDB = src\Editor\gbe_editor.pdb

build src\Editor\CMakeFiles\gbe_editor.dir\App\EditorApp.cpp.obj: CXX_COMPILER__gbe_editor_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Editor\App\EditorApp.cpp || cmake_object_order_depends_target_gbe_editor
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\lib\mswud -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Editor\CMakeFiles\gbe_editor.dir
  OBJECT_FILE_DIR = src\Editor\CMakeFiles\gbe_editor.dir\App
  TARGET_COMPILE_PDB = src\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_PDB = src\Editor\gbe_editor.pdb

build src\Editor\CMakeFiles\gbe_editor.dir\App\RootWindow.cpp.obj: CXX_COMPILER__gbe_editor_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Editor\App\RootWindow.cpp || cmake_object_order_depends_target_gbe_editor
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\lib\mswud -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Editor\CMakeFiles\gbe_editor.dir
  OBJECT_FILE_DIR = src\Editor\CMakeFiles\gbe_editor.dir\App
  TARGET_COMPILE_PDB = src\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_PDB = src\Editor\gbe_editor.pdb

build src\Editor\CMakeFiles\gbe_editor.dir\App\Windows\SceneWindow.cpp.obj: CXX_COMPILER__gbe_editor_unscanned_Debug D$:\Documents\GitHub\gab-engine-git\src\Editor\App\Windows\SceneWindow.cpp || cmake_object_order_depends_target_gbe_editor
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Documents\GitHub\gab-engine-git\src -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\lib\mswud -external:ID:\Documents\GitHub\gab-engine-git\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\Editor\CMakeFiles\gbe_editor.dir
  OBJECT_FILE_DIR = src\Editor\CMakeFiles\gbe_editor.dir\App\Windows
  TARGET_COMPILE_PDB = src\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_PDB = src\Editor\gbe_editor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbe_editor


#############################################
# Link the static library src\Editor\gbe_editor.lib

build src\Editor\gbe_editor.lib: CXX_STATIC_LIBRARY_LINKER__gbe_editor_Debug src\Editor\CMakeFiles\gbe_editor.dir\Editor.cpp.obj src\Editor\CMakeFiles\gbe_editor.dir\App\EditorApp.cpp.obj src\Editor\CMakeFiles\gbe_editor.dir\App\RootWindow.cpp.obj src\Editor\CMakeFiles\gbe_editor.dir\App\Windows\SceneWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Editor\CMakeFiles\gbe_editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Editor\CMakeFiles\gbe_editor.dir\gbe_editor.pdb
  TARGET_FILE = src\Editor\gbe_editor.lib
  TARGET_PDB = src\Editor\gbe_editor.pdb


#############################################
# Utility command for edit_cache

build src\Editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Editor\edit_cache: phony src\Editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\gab-engine-git\out\build\x64-debug\src\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\gab-engine-git -BD:\Documents\GitHub\gab-engine-git\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Editor\rebuild_cache: phony src\Editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gab-engine: phony gab-engine.exe

build gbe_datatypes: phony src\Datatypes\gbe_datatypes.lib

build gbe_datatypes.lib: phony src\Datatypes\gbe_datatypes.lib

build gbe_editor: phony src\Editor\gbe_editor.lib

build gbe_editor.lib: phony src\Editor\gbe_editor.lib

build gbe_engine: phony src\Engine\gbe_engine.lib

build gbe_engine.lib: phony src\Engine\gbe_engine.lib

build gbe_graphics: phony src\Graphics\gbe_graphics.lib

build gbe_graphics.lib: phony src\Graphics\gbe_graphics.lib

build gbe_physics: phony src\Physics\gbe_physics.lib

build gbe_physics.lib: phony src\Physics\gbe_physics.lib

build gbe_window: phony src\Window\gbe_window.lib

build gbe_window.lib: phony src\Window\gbe_window.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug

build all: phony gab-engine.exe src\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src

build src\all: phony src\Datatypes\all src\Graphics\all src\Physics\all src\Window\all src\Engine\all src\Editor\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src/Datatypes

build src\Datatypes\all: phony src\Datatypes\gbe_datatypes.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src/Editor

build src\Editor\all: phony src\Editor\gbe_editor.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src/Engine

build src\Engine\all: phony src\Engine\gbe_engine.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src/Graphics

build src\Graphics\all: phony src\Graphics\gbe_graphics.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src/Physics

build src\Physics\all: phony src\Physics\gbe_physics.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/gab-engine-git/out/build/x64-debug/src/Window

build src\Window\all: phony src\Window\gbe_window.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\gab-engine-git\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Datatypes\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Editor\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Engine\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Graphics\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Physics\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Window\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\vcpkg-configuration.json D$:\Documents\GitHub\gab-engine-git\vcpkg.json vcpkg_installed\x64-windows\share\bullet\Bullet3CommonTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\Bullet3CommonTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\Bullet3CommonTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletCollisionTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletCollisionTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletCollisionTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletConfig.cmake vcpkg_installed\x64-windows\share\bullet\BulletConfigVersion.cmake vcpkg_installed\x64-windows\share\bullet\BulletDynamicsTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletDynamicsTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletDynamicsTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletInverseDynamicsTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletInverseDynamicsTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletInverseDynamicsTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletSoftBodyTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletSoftBodyTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletSoftBodyTargets.cmake vcpkg_installed\x64-windows\share\bullet\LinearMathTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\LinearMathTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\LinearMathTargets.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGConfig.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGConfigVersion.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGTargets-debug.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGTargets-release.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGTargets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsConfig.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsConfigVersion.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsTargets-debug.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsTargets-release.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\gab-engine-git\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Datatypes\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Editor\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Engine\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Graphics\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Physics\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\src\Window\CMakeLists.txt D$:\Documents\GitHub\gab-engine-git\vcpkg-configuration.json D$:\Documents\GitHub\gab-engine-git\vcpkg.json vcpkg_installed\x64-windows\share\bullet\Bullet3CommonTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\Bullet3CommonTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\Bullet3CommonTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletCollisionTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletCollisionTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletCollisionTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletConfig.cmake vcpkg_installed\x64-windows\share\bullet\BulletConfigVersion.cmake vcpkg_installed\x64-windows\share\bullet\BulletDynamicsTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletDynamicsTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletDynamicsTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletInverseDynamicsTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletInverseDynamicsTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletInverseDynamicsTargets.cmake vcpkg_installed\x64-windows\share\bullet\BulletSoftBodyTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\BulletSoftBodyTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\BulletSoftBodyTargets.cmake vcpkg_installed\x64-windows\share\bullet\LinearMathTargets-debug.cmake vcpkg_installed\x64-windows\share\bullet\LinearMathTargets-release.cmake vcpkg_installed\x64-windows\share\bullet\LinearMathTargets.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGConfig.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGConfigVersion.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGTargets-debug.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGTargets-release.cmake vcpkg_installed\x64-windows\share\nanosvg\NanoSVGTargets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsConfig.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsConfigVersion.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsTargets-debug.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsTargets-release.cmake vcpkg_installed\x64-windows\share\wxwidgets\wxWidgetsTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
