# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gab-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\dependencies && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\edit_cache: phony dependencies\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\dependencies && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\rebuild_cache: phony dependencies\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gab-engine


#############################################
# Order-only phony target for gab-engine

build cmake_object_order_depends_target_gab-engine: phony || cmake_object_order_depends_target_Datatypes cmake_object_order_depends_target_Editor cmake_object_order_depends_target_Editor-Component cmake_object_order_depends_target_Editor-Global cmake_object_order_depends_target_Editor-Input cmake_object_order_depends_target_Editor-ObjectFunctions cmake_object_order_depends_target_Editor-ObjectHandlers cmake_object_order_depends_target_Editor-Objects cmake_object_order_depends_target_Graphics cmake_object_order_depends_target_Window

build gab-engine\CMakeFiles\gab-engine.dir\gab-engine.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\gab-engine.cpp || cmake_object_order_depends_target_gab-engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\SDL2-2.30.7\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\include -external:W0
  OBJECT_DIR = gab-engine\CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = gab-engine\CMakeFiles\gab-engine.dir
  TARGET_COMPILE_PDB = gab-engine\CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine\gab-engine.pdb

build gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector2.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector2.cpp || cmake_object_order_depends_target_gab-engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\SDL2-2.30.7\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\include -external:W0
  OBJECT_DIR = gab-engine\CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = gab-engine\CMakeFiles\gab-engine.dir\Datatypes
  TARGET_COMPILE_PDB = gab-engine\CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine\gab-engine.pdb

build gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector2Int.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector2Int.cpp || cmake_object_order_depends_target_gab-engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\SDL2-2.30.7\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\include -external:W0
  OBJECT_DIR = gab-engine\CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = gab-engine\CMakeFiles\gab-engine.dir\Datatypes
  TARGET_COMPILE_PDB = gab-engine\CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine\gab-engine.pdb

build gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector3.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector3.cpp || cmake_object_order_depends_target_gab-engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\SDL2-2.30.7\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\include -external:W0
  OBJECT_DIR = gab-engine\CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = gab-engine\CMakeFiles\gab-engine.dir\Datatypes
  TARGET_COMPILE_PDB = gab-engine\CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine\gab-engine.pdb

build gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector4.cpp.obj: CXX_COMPILER__gab-engine_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector4.cpp || cmake_object_order_depends_target_gab-engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\SDL2-2.30.7\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\include -external:W0
  OBJECT_DIR = gab-engine\CMakeFiles\gab-engine.dir
  OBJECT_FILE_DIR = gab-engine\CMakeFiles\gab-engine.dir\Datatypes
  TARGET_COMPILE_PDB = gab-engine\CMakeFiles\gab-engine.dir\
  TARGET_PDB = gab-engine\gab-engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gab-engine


#############################################
# Link the executable gab-engine\gab-engine.exe

build gab-engine\gab-engine.exe: CXX_EXECUTABLE_LINKER__gab-engine_Debug gab-engine\CMakeFiles\gab-engine.dir\gab-engine.cpp.obj gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector2.cpp.obj gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector2Int.cpp.obj gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector3.cpp.obj gab-engine\CMakeFiles\gab-engine.dir\Datatypes\Vector4.cpp.obj | D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\debug\lib\glm.lib D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\lib\x64\SDL2.lib D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\lib\x64\SDL2main.lib gab-engine\Datatypes\Datatypes.lib gab-engine\Editor\Editor.lib gab-engine\Graphics\Graphics.lib gab-engine\Window\Window.lib gab-engine\Editor\Component\Editor-Component.lib gab-engine\Editor\Global\Editor-Global.lib gab-engine\Editor\Input\Editor-Input.lib gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib gab-engine\Editor\Objects\Editor-Objects.lib D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\lib\x64\SDL2.lib || gab-engine\Datatypes\Datatypes.lib gab-engine\Editor\Component\Editor-Component.lib gab-engine\Editor\Editor.lib gab-engine\Editor\Global\Editor-Global.lib gab-engine\Editor\Input\Editor-Input.lib gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib gab-engine\Editor\Objects\Editor-Objects.lib gab-engine\Graphics\Graphics.lib gab-engine\Window\Window.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\debug\lib\glm.lib  D:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\lib\x64\SDL2.lib  D:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\lib\x64\SDL2main.lib  gab-engine\Datatypes\Datatypes.lib  gab-engine\Editor\Editor.lib  gab-engine\Graphics\Graphics.lib  gab-engine\Window\Window.lib  gab-engine\Editor\Component\Editor-Component.lib  gab-engine\Editor\Global\Editor-Global.lib  gab-engine\Editor\Input\Editor-Input.lib  gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib  gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib  gab-engine\Editor\Objects\Editor-Objects.lib  D:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\lib\x64\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics
  OBJECT_DIR = gab-engine\CMakeFiles\gab-engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy -t D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine D:/Documents/GitHub/Gab-Engine/gab-engine/dependencies/SDL2-2.30.7/cmake/../lib/x64/SDL2.dll D:/Documents/GitHub/Gab-Engine/gab-engine/dependencies/SDL2-2.30.7/cmake/../lib/x64/SDL2.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\CMakeFiles\gab-engine.dir\
  TARGET_FILE = gab-engine\gab-engine.exe
  TARGET_IMPLIB = gab-engine\gab-engine.lib
  TARGET_PDB = gab-engine\gab-engine.pdb


#############################################
# Utility command for edit_cache

build gab-engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\edit_cache: phony gab-engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\rebuild_cache: phony gab-engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_Editor-Component cmake_object_order_depends_target_Editor-Global cmake_object_order_depends_target_Editor-Input cmake_object_order_depends_target_Editor-ObjectFunctions cmake_object_order_depends_target_Editor-ObjectHandlers cmake_object_order_depends_target_Editor-Objects

build gab-engine\Editor\CMakeFiles\Editor.dir\Editor.cpp.obj: CXX_COMPILER__Editor_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Editor.cpp || cmake_object_order_depends_target_Editor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\SDL2-2.30.7\include -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = gab-engine\Editor\CMakeFiles\Editor.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\CMakeFiles\Editor.dir\Editor.pdb
  TARGET_PDB = gab-engine\Editor\Editor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor


#############################################
# Link the static library gab-engine\Editor\Editor.lib

build gab-engine\Editor\Editor.lib: CXX_STATIC_LIBRARY_LINKER__Editor_Debug gab-engine\Editor\CMakeFiles\Editor.dir\Editor.cpp.obj || gab-engine\Editor\Component\Editor-Component.lib gab-engine\Editor\Global\Editor-Global.lib gab-engine\Editor\Input\Editor-Input.lib gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib gab-engine\Editor\Objects\Editor-Objects.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\CMakeFiles\Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\CMakeFiles\Editor.dir\Editor.pdb
  TARGET_FILE = gab-engine\Editor\Editor.lib
  TARGET_PDB = gab-engine\Editor\Editor.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\edit_cache: phony gab-engine\Editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\rebuild_cache: phony gab-engine\Editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor-Component


#############################################
# Order-only phony target for Editor-Component

build cmake_object_order_depends_target_Editor-Component: phony || .

build gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir\Transform.cpp.obj: CXX_COMPILER__Editor-Component_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Component\Transform.cpp || cmake_object_order_depends_target_Editor-Component
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir\Editor-Component.pdb
  TARGET_PDB = gab-engine\Editor\Component\Editor-Component.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor-Component


#############################################
# Link the static library gab-engine\Editor\Component\Editor-Component.lib

build gab-engine\Editor\Component\Editor-Component.lib: CXX_STATIC_LIBRARY_LINKER__Editor-Component_Debug gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir\Transform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\Component\CMakeFiles\Editor-Component.dir\Editor-Component.pdb
  TARGET_FILE = gab-engine\Editor\Component\Editor-Component.lib
  TARGET_PDB = gab-engine\Editor\Component\Editor-Component.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\Component\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Component && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\Component\edit_cache: phony gab-engine\Editor\Component\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\Component\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Component && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\Component\rebuild_cache: phony gab-engine\Editor\Component\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor-Global


#############################################
# Order-only phony target for Editor-Global

build cmake_object_order_depends_target_Editor-Global: phony || .

build gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir\Time.cpp.obj: CXX_COMPILER__Editor-Global_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Global\Time.cpp || cmake_object_order_depends_target_Editor-Global
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir\Editor-Global.pdb
  TARGET_PDB = gab-engine\Editor\Global\Editor-Global.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor-Global


#############################################
# Link the static library gab-engine\Editor\Global\Editor-Global.lib

build gab-engine\Editor\Global\Editor-Global.lib: CXX_STATIC_LIBRARY_LINKER__Editor-Global_Debug gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir\Time.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\Global\CMakeFiles\Editor-Global.dir\Editor-Global.pdb
  TARGET_FILE = gab-engine\Editor\Global\Editor-Global.lib
  TARGET_PDB = gab-engine\Editor\Global\Editor-Global.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\Global\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Global && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\Global\edit_cache: phony gab-engine\Editor\Global\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\Global\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Global && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\Global\rebuild_cache: phony gab-engine\Editor\Global\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor-Input


#############################################
# Order-only phony target for Editor-Input

build cmake_object_order_depends_target_Editor-Input: phony || .

build gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations\KeyPressImplementation.cpp.obj: CXX_COMPILER__Editor-Input_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Input\Implementations\KeyPressImplementation.cpp || cmake_object_order_depends_target_Editor-Input
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations
  TARGET_COMPILE_PDB = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Editor-Input.pdb
  TARGET_PDB = gab-engine\Editor\Input\Editor-Input.pdb

build gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations\MouseScrollImplementation.cpp.obj: CXX_COMPILER__Editor-Input_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Input\Implementations\MouseScrollImplementation.cpp || cmake_object_order_depends_target_Editor-Input
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations
  TARGET_COMPILE_PDB = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Editor-Input.pdb
  TARGET_PDB = gab-engine\Editor\Input\Editor-Input.pdb

build gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations\WasdDeltaImplementation.cpp.obj: CXX_COMPILER__Editor-Input_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Input\Implementations\WasdDeltaImplementation.cpp || cmake_object_order_depends_target_Editor-Input
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations
  TARGET_COMPILE_PDB = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Editor-Input.pdb
  TARGET_PDB = gab-engine\Editor\Input\Editor-Input.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor-Input


#############################################
# Link the static library gab-engine\Editor\Input\Editor-Input.lib

build gab-engine\Editor\Input\Editor-Input.lib: CXX_STATIC_LIBRARY_LINKER__Editor-Input_Debug gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations\KeyPressImplementation.cpp.obj gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations\MouseScrollImplementation.cpp.obj gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Implementations\WasdDeltaImplementation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\Input\CMakeFiles\Editor-Input.dir\Editor-Input.pdb
  TARGET_FILE = gab-engine\Editor\Input\Editor-Input.lib
  TARGET_PDB = gab-engine\Editor\Input\Editor-Input.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\Input\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Input && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\Input\edit_cache: phony gab-engine\Editor\Input\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\Input\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Input && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\Input\rebuild_cache: phony gab-engine\Editor\Input\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor-ObjectFunctions


#############################################
# Order-only phony target for Editor-ObjectFunctions

build cmake_object_order_depends_target_Editor-ObjectFunctions: phony || .


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor-ObjectFunctions


#############################################
# Link the static library gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib

build gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib: CXX_STATIC_LIBRARY_LINKER__Editor-ObjectFunctions_Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\ObjectFunctions\CMakeFiles\Editor-ObjectFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\ObjectFunctions\CMakeFiles\Editor-ObjectFunctions.dir\Editor-ObjectFunctions.pdb
  TARGET_FILE = gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib
  TARGET_PDB = gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\ObjectFunctions\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\ObjectFunctions && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\ObjectFunctions\edit_cache: phony gab-engine\Editor\ObjectFunctions\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\ObjectFunctions\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\ObjectFunctions && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\ObjectFunctions\rebuild_cache: phony gab-engine\Editor\ObjectFunctions\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor-ObjectHandlers


#############################################
# Order-only phony target for Editor-ObjectHandlers

build cmake_object_order_depends_target_Editor-ObjectHandlers: phony || .

build gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\PhysicsHandler.cpp.obj: CXX_COMPILER__Editor-ObjectHandlers_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\ObjectHandlers\PhysicsHandler.cpp || cmake_object_order_depends_target_Editor-ObjectHandlers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir
  OBJECT_FILE_DIR = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\Editor-ObjectHandlers.pdb
  TARGET_PDB = gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.pdb

build gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\Members\ContactResolver.cpp.obj: CXX_COMPILER__Editor-ObjectHandlers_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\ObjectHandlers\Members\ContactResolver.cpp || cmake_object_order_depends_target_Editor-ObjectHandlers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir
  OBJECT_FILE_DIR = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\Members
  TARGET_COMPILE_PDB = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\Editor-ObjectHandlers.pdb
  TARGET_PDB = gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor-ObjectHandlers


#############################################
# Link the static library gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib

build gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib: CXX_STATIC_LIBRARY_LINKER__Editor-ObjectHandlers_Debug gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\PhysicsHandler.cpp.obj gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\Members\ContactResolver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\ObjectHandlers\CMakeFiles\Editor-ObjectHandlers.dir\Editor-ObjectHandlers.pdb
  TARGET_FILE = gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib
  TARGET_PDB = gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\ObjectHandlers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\ObjectHandlers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\ObjectHandlers\edit_cache: phony gab-engine\Editor\ObjectHandlers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\ObjectHandlers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\ObjectHandlers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\ObjectHandlers\rebuild_cache: phony gab-engine\Editor\ObjectHandlers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Editor-Objects


#############################################
# Order-only phony target for Editor-Objects

build cmake_object_order_depends_target_Editor-Objects: phony || .

build gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Object.cpp.obj: CXX_COMPILER__Editor-Objects_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Objects\Object.cpp || cmake_object_order_depends_target_Editor-Objects
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Editor-Objects.pdb
  TARGET_PDB = gab-engine\Editor\Objects\Editor-Objects.pdb

build gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Root.cpp.obj: CXX_COMPILER__Editor-Objects_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Objects\Root.cpp || cmake_object_order_depends_target_Editor-Objects
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine
  OBJECT_DIR = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir
  OBJECT_FILE_DIR = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir
  TARGET_COMPILE_PDB = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Editor-Objects.pdb
  TARGET_PDB = gab-engine\Editor\Objects\Editor-Objects.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Editor-Objects


#############################################
# Link the static library gab-engine\Editor\Objects\Editor-Objects.lib

build gab-engine\Editor\Objects\Editor-Objects.lib: CXX_STATIC_LIBRARY_LINKER__Editor-Objects_Debug gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Object.cpp.obj gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Root.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Editor\Objects\CMakeFiles\Editor-Objects.dir\Editor-Objects.pdb
  TARGET_FILE = gab-engine\Editor\Objects\Editor-Objects.lib
  TARGET_PDB = gab-engine\Editor\Objects\Editor-Objects.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Editor\Objects\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Objects && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Editor\Objects\edit_cache: phony gab-engine\Editor\Objects\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Editor\Objects\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Editor\Objects && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Editor\Objects\rebuild_cache: phony gab-engine\Editor\Objects\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Datatypes


#############################################
# Order-only phony target for Datatypes

build cmake_object_order_depends_target_Datatypes: phony || .

build gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector2.cpp.obj: CXX_COMPILER__Datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector2.cpp || cmake_object_order_depends_target_Datatypes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\Datatypes.pdb

build gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector2Int.cpp.obj: CXX_COMPILER__Datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector2Int.cpp || cmake_object_order_depends_target_Datatypes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\Datatypes.pdb

build gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector3.cpp.obj: CXX_COMPILER__Datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector3.cpp || cmake_object_order_depends_target_Datatypes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\Datatypes.pdb

build gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector4.cpp.obj: CXX_COMPILER__Datatypes_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\Vector4.cpp || cmake_object_order_depends_target_Datatypes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  OBJECT_FILE_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Datatypes.pdb
  TARGET_PDB = gab-engine\Datatypes\Datatypes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Datatypes


#############################################
# Link the static library gab-engine\Datatypes\Datatypes.lib

build gab-engine\Datatypes\Datatypes.lib: CXX_STATIC_LIBRARY_LINKER__Datatypes_Debug gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector2.cpp.obj gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector2Int.cpp.obj gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector3.cpp.obj gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Vector4.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Datatypes\CMakeFiles\Datatypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Datatypes\CMakeFiles\Datatypes.dir\Datatypes.pdb
  TARGET_FILE = gab-engine\Datatypes\Datatypes.lib
  TARGET_PDB = gab-engine\Datatypes\Datatypes.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Datatypes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Datatypes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Datatypes\edit_cache: phony gab-engine\Datatypes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Datatypes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Datatypes && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Datatypes\rebuild_cache: phony gab-engine\Datatypes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Graphics


#############################################
# Order-only phony target for Graphics

build cmake_object_order_depends_target_Graphics: phony || .

build gab-engine\Graphics\CMakeFiles\Graphics.dir\RenderPipeline.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\RenderPipeline.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb

build gab-engine\Graphics\CMakeFiles\Graphics.dir\DrawCall.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\DrawCall.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb

build gab-engine\Graphics\CMakeFiles\Graphics.dir\Light.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\Light.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb

build gab-engine\Graphics\CMakeFiles\Graphics.dir\Mesh.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\Mesh.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb

build gab-engine\Graphics\CMakeFiles\Graphics.dir\Shader.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\Shader.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb

build gab-engine\Graphics\CMakeFiles\Graphics.dir\Skybox.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\Skybox.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb

build gab-engine\Graphics\CMakeFiles\Graphics.dir\Texture.cpp.obj: CXX_COMPILER__Graphics_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\Texture.cpp || cmake_object_order_depends_target_Graphics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\SDL2-2.30.7\include
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  OBJECT_FILE_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Graphics


#############################################
# Link the static library gab-engine\Graphics\Graphics.lib

build gab-engine\Graphics\Graphics.lib: CXX_STATIC_LIBRARY_LINKER__Graphics_Debug gab-engine\Graphics\CMakeFiles\Graphics.dir\RenderPipeline.cpp.obj gab-engine\Graphics\CMakeFiles\Graphics.dir\DrawCall.cpp.obj gab-engine\Graphics\CMakeFiles\Graphics.dir\Light.cpp.obj gab-engine\Graphics\CMakeFiles\Graphics.dir\Mesh.cpp.obj gab-engine\Graphics\CMakeFiles\Graphics.dir\Shader.cpp.obj gab-engine\Graphics\CMakeFiles\Graphics.dir\Skybox.cpp.obj gab-engine\Graphics\CMakeFiles\Graphics.dir\Texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Graphics\CMakeFiles\Graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Graphics\CMakeFiles\Graphics.dir\Graphics.pdb
  TARGET_FILE = gab-engine\Graphics\Graphics.lib
  TARGET_PDB = gab-engine\Graphics\Graphics.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Graphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Graphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Graphics\edit_cache: phony gab-engine\Graphics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Graphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Graphics && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Graphics\rebuild_cache: phony gab-engine\Graphics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/Gab-Engine/gab-engine/gab-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Window


#############################################
# Order-only phony target for Window

build cmake_object_order_depends_target_Window: phony || .

build gab-engine\Window\CMakeFiles\Window.dir\Window.cpp.obj: CXX_COMPILER__Window_unscanned_Debug D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\Window.cpp || cmake_object_order_depends_target_Window
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies -ID:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\SDL2-2.30.7\include -external:ID:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\..\include -external:W0
  OBJECT_DIR = gab-engine\Window\CMakeFiles\Window.dir
  OBJECT_FILE_DIR = gab-engine\Window\CMakeFiles\Window.dir
  TARGET_COMPILE_PDB = gab-engine\Window\CMakeFiles\Window.dir\Window.pdb
  TARGET_PDB = gab-engine\Window\Window.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Window


#############################################
# Link the static library gab-engine\Window\Window.lib

build gab-engine\Window\Window.lib: CXX_STATIC_LIBRARY_LINKER__Window_Debug gab-engine\Window\CMakeFiles\Window.dir\Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gab-engine\Window\CMakeFiles\Window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gab-engine\Window\CMakeFiles\Window.dir\Window.pdb
  TARGET_FILE = gab-engine\Window\Window.lib
  TARGET_PDB = gab-engine\Window\Window.pdb


#############################################
# Utility command for edit_cache

build gab-engine\Window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gab-engine\Window\edit_cache: phony gab-engine\Window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gab-engine\Window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug\gab-engine\Window && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\Gab-Engine\gab-engine -BD:\Documents\GitHub\Gab-Engine\gab-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gab-engine\Window\rebuild_cache: phony gab-engine\Window\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Datatypes: phony gab-engine\Datatypes\Datatypes.lib

build Datatypes.lib: phony gab-engine\Datatypes\Datatypes.lib

build Editor: phony gab-engine\Editor\Editor.lib

build Editor-Component: phony gab-engine\Editor\Component\Editor-Component.lib

build Editor-Component.lib: phony gab-engine\Editor\Component\Editor-Component.lib

build Editor-Global: phony gab-engine\Editor\Global\Editor-Global.lib

build Editor-Global.lib: phony gab-engine\Editor\Global\Editor-Global.lib

build Editor-Input: phony gab-engine\Editor\Input\Editor-Input.lib

build Editor-Input.lib: phony gab-engine\Editor\Input\Editor-Input.lib

build Editor-ObjectFunctions: phony gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib

build Editor-ObjectFunctions.lib: phony gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib

build Editor-ObjectHandlers: phony gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib

build Editor-ObjectHandlers.lib: phony gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib

build Editor-Objects: phony gab-engine\Editor\Objects\Editor-Objects.lib

build Editor-Objects.lib: phony gab-engine\Editor\Objects\Editor-Objects.lib

build Editor.lib: phony gab-engine\Editor\Editor.lib

build Graphics: phony gab-engine\Graphics\Graphics.lib

build Graphics.lib: phony gab-engine\Graphics\Graphics.lib

build Window: phony gab-engine\Window\Window.lib

build Window.lib: phony gab-engine\Window\Window.lib

build gab-engine: phony gab-engine\gab-engine.exe

build gab-engine.exe: phony gab-engine\gab-engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug

build all: phony dependencies\all gab-engine\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/dependencies

build dependencies\all: phony

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine

build gab-engine\all: phony gab-engine\gab-engine.exe gab-engine\Editor\all gab-engine\Datatypes\all gab-engine\Graphics\all gab-engine\Window\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Datatypes

build gab-engine\Datatypes\all: phony gab-engine\Datatypes\Datatypes.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor

build gab-engine\Editor\all: phony gab-engine\Editor\Editor.lib gab-engine\Editor\Component\all gab-engine\Editor\Global\all gab-engine\Editor\Input\all gab-engine\Editor\ObjectFunctions\all gab-engine\Editor\ObjectHandlers\all gab-engine\Editor\Objects\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor/Component

build gab-engine\Editor\Component\all: phony gab-engine\Editor\Component\Editor-Component.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor/Global

build gab-engine\Editor\Global\all: phony gab-engine\Editor\Global\Editor-Global.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor/Input

build gab-engine\Editor\Input\all: phony gab-engine\Editor\Input\Editor-Input.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor/ObjectFunctions

build gab-engine\Editor\ObjectFunctions\all: phony gab-engine\Editor\ObjectFunctions\Editor-ObjectFunctions.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor/ObjectHandlers

build gab-engine\Editor\ObjectHandlers\all: phony gab-engine\Editor\ObjectHandlers\Editor-ObjectHandlers.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Editor/Objects

build gab-engine\Editor\Objects\all: phony gab-engine\Editor\Objects\Editor-Objects.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Graphics

build gab-engine\Graphics\all: phony gab-engine\Graphics\Graphics.lib

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Gab-Engine/gab-engine/out/build/x64-debug/gab-engine/Window

build gab-engine\Window\all: phony gab-engine\Window\Window.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\sdl2-config-version.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\sdl2-config.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Component\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Global\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Input\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\ObjectFunctions\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\ObjectHandlers\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Objects\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfig-debug.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfig-release.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfig.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\sdl2-config-version.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\dependencies\SDL2-2.30.7\cmake\sdl2-config.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Datatypes\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Component\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Global\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Input\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\ObjectFunctions\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\ObjectHandlers\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Editor\Objects\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Graphics\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\gab-engine\Window\CMakeLists.txt D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfig-debug.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfig-release.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfig.cmake D$:\Documents\GitHub\Gab-Engine\gab-engine\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\share\glm\glmConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
